#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  width: 100vw;
  height: 100vh;
  /* text-align: center; */
}

.active {
  color: #888 !important;
  border-bottom: 1px solid #888;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover,
footer span {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover,
footer span {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#portrait {
  width: 300px;
}

.project-section {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

footer .logo {
  height: 100px;
}

footer span {
  font-size: 50px;
  will-change: filter;
  transition: filter 300ms;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}